@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

img {
  border-radius: 60%;
  border: 2px solid #b386b3;
  box-shadow: 0 4px 12px rgba(124, 15, 110, 0.4);
}

main {
  z-index: 1;
  margin-top: 150px;

}

.sobreMim {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px 100px 0px;
  justify-content: center;
  margin: 50px 50px;
  margin-bottom: 90px;
}

.sobreMim p {
  padding: 10px;
  font-size: 15px;
}

.txt {
  padding: 20px;
  font-size: 12px;

}

.txt h1 {
  font-size: 60px;
  color: rgb(202, 189, 204);
}

.skills {
  background-color: #b386b3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
  padding: 59px;
  gap: 32px;
}

.slide,
.slide1 {
  width: 300px;
  text-align: center;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
  overflow: hidden;
  /* ESSENCIAL pra esconder os slides que não estão visíveis */
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slider .slide {
  min-width: 100%;
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

/* Estilos para as setas */
button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

#experiencia {
  padding: 40px 250px 40px;
}

#experiencia div {
  margin-top: 28px;
}

#experiencia div p {
  margin-top: 15px;
  text-align: justify;
}

#experiencia h1 {
  font-size: 40px;
  color: #d6a1d6;
}


#habilidades {
  margin-top: 50px;
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 60px;
  justify-content: center;
  text-align: center;
  background-color: #d6a1d6;
  color: #222;

}

#bloco {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  max-width: 900px;
  /* limita a largura total dos blocos */
  margin: 0 auto;
  /* centraliza horizontalmente */
  padding: 0 20px;
  /* espaçamento interno nas laterais */
}

.txtBloco {
  color: #2e2a2e;
  background-color: rgb(255, 255, 255);
  width: 10%;
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(37, 35, 37, 0.404);
}

.txtBloco h4,
.txtBloco p {
  width: 100%;
  word-break: break-word;
  /* quebra palavras longas */
  margin: 5px 0;
}


#contato {
  padding: 230px;
  text-align: center;
}

#logos img {
  width: 70px;
  border: none;
  box-shadow: none;
  border-radius: 0;
  align-items: center;
  padding: 20px;
  cursor: pointer;

}

footer {
  padding: 30px;
  background-color: #1f1d1f;
  text-align: center;
  font-size: 10px;
}

#sobre,
#habilidades {
  scroll-margin-top: 150px;
}

#experiencia,
#contato {
  scroll-margin-top: 70px;
}



@media screen and (max-width: 768px) {
  main {
    margin-top: 100px;
  }

  img {
    width: 250px;

  }

  .sobreMim {
    display: block;
    align-items: center;
    gap: 20px;
    padding: 0px 50px 0px;
    justify-content: center;
    margin: 0px 10px 50px;
  }

  .sobreMim p {
    font-size: 15px;
  }


  .txt h1 {
    font-size: 60px;
    color: rgb(202, 189, 204);
  }

  .txtBloco p {
    font-size: 12px;
  }

  #experiencia {
    padding: 40px 70px 10px;
  }

  #experiencia div {
    margin-top: 25px;
  }

  #experiencia h1 {
    font-size: 35px;
  }

  #contato {
    padding: 150px 100px 150px;
  }

  #logos img {
    width: 50px;
    padding: 10px;

  }


  #habilidades {
    scroll-margin-top: 110px;
  }

  #contato {
    scroll-margin-top: 70px;
  }


}